rname,sequence_id
B.1.1.529,hCoV-19/Egypt/MLCW-Vp01/2022|EPI_ISL_18875620|2022-10-01
BA.2.12.1,hCoV-19/Vietnam/2298/2022|EPI_ISL_18990796|2022-08-08
BA.2,hCoV-19/Vietnam/2060/2022|EPI_ISL_18990771|2022-08-01
BA.4,hCoV-19/Germany/NW-RKI-I-969213/2022|EPI_ISL_14978130|2022-07-11
BA.5,hCoV-19/France/PDL-IPP47880/2022|EPI_ISL_14439450|2022-08-01
BE.1,hCoV-19/Botswana/R150B75_BHP_1065199/2022|EPI_ISL_13766547|2022-06-09
BQ,hCoV-19/Togo/TOG-BL22C19687/2022|EPI_ISL_17075731|2022-08-02
CH.1.1,hCoV-19/Japan/PG-460207/2023|EPI_ISL_19021392|2023-02-26
Gamma,hCoV-19/Brazil/SP-SJRP_LPV_192186/2021|EPI_ISL_3761582|2021-08-11
Mu,hCoV-19/Colombia/DC-MxG373_sarscov2/2021|EPI_ISL_4205082|2021-04-18
XBB.1.4,hCoV-19/Italy/CAM-TIGEM-IZSM-COLLI-47656/2023|EPI_ISL_17722133|2023-03-13
XBB.1.5,hCoV-19/Mauritius/37415/2023|EPI_ISL_17849897|2023-05-12
XBB.2,hCoV-19/India/GJ-GBRC9946/2022|EPI_ISL_16200222|2022-11-01
MN908947.3,Wuhan-Hu-1